# Robroute file -- part of the Robots project http://ac.cs.ut.ee

3 3
BGAALGBNM
100
dA|[eA|[cB|[cA|[cA|[cA|[fA|[
dA|[eA|[cC|(cA|[cA|[cA|[fA|[
dA|[eA|[cC|)cA|[cA|[cA|[fA|[
dA|[eB|[cA|[cA|[cA|[cA|[fA|[
dA|[eDv[cA|[cA|[cA|[cA|[fA|[
dA|[eDw[cA|[cA|[cA|[cA|[fA|[
dA|[eDx[cA|[cA|[cA|[cA|[fA|[
dA|[eDy[cA|[cA|[cA|[cA|[fA|[
dA|[eDz[cA|[cA|[cA|[cA|[fA|[
dA|[cG|[cA|[cA|[cA|[cA|[fA|[
dA|[cH|>cA|[cA|[cA|[cA|[fA|[
dA|[cH|?cA|[cA|[cA|[cA|[fA|[
dA|[cH|@cA|[cA|[cA|[cA|[fA|[
dA|[cH|AcA|[cA|[cA|[cA|[fA|[
dA|[cA|[cG|[cA|[cA|[cA|[fA|[
dA|[cA|[cH|;cA|[cA|[cA|[fA|[
dA|[cA|[cH|<cA|[cA|[cA|[fA|[
dA|[cA|[cA|[cG|[cA|[cA|[fA|[
dA|[cA|[cA|[eD{[cA|[cA|[fA|[
dA|[cA|[cA|[eB|[cA|[cA|[fA|[
dA|[cA|[cA|[eC|&cA|[cA|[fA|[
dA|[cA|[cB|[eA|[cA|[cA|[fA|[
dA|[cA|[cC|(eA|[cA|[cA|[fA|[
dA|[cA|[cC|)eA|[cA|[cA|[fA|[
dA|[cB|[cA|[eA|[cA|[cA|[fA|[
dA|[cC|&cA|[eA|[cA|[cA|[fA|[
dB|[cA|[cA|[eA|[cA|[cA|[fA|[
dDv[cA|[cA|[eA|[cA|[cA|[fA|[
dDw[cA|[cA|[eA|[cA|[cA|[fA|[
dDx[cA|[cA|[eA|[cA|[cA|[fA|[
dDy[cA|[cA|[eA|[cA|[cA|[fA|[
dDz[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
cE|[cA|[cA|[eA|[cA|[cA|[fA|[
dD{[cA|[cA|[eA|[cA|[cA|[fA|[
dB|[cA|[cA|[eA|[cA|[cA|[fA|[
dC|(cA|[cA|[eA|[cA|[cA|[fA|[
