# Gurobi Robot Router --- solution file
# Syntax:
# NS EW \ngrid(raw)\ntmax \ngridstat_0(raw)\n ... \ngridstat_tmax(raw)\n
# Comments (lines like this one) are only allowed as a preamble.
4 8
DHHHHHHGLPPPPPPOLPPPPPPOJNNNNNNM
200
cB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cB|[cA|[cA|[cA|[cA|[cA|[cA|[
cC|#cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[dC|!cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cC|&cA|[cA|[cA|[cA|[cA|[cA|[
cC|$cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[dA|[cC|"cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|%dA|[dA|[dA|[cA|[cC|"cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dDv[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|$dA|[dA|[dA|[cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dDw[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[dA|[cA|[cA|[cC|#cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dDx[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[dA|[cA|[cA|[cC|$cA|[cC|!cA|[cA|[dA|[cA|[cA|[cA|[cA|[dDy[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[dA|[cA|[cA|[cA|[cA|[cA|[cC|"cA|[dA|[cA|[cA|[cB|[cA|[dDz[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|"dA|[cA|[cA|[cB|[cA|[cE|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dC|"cA|[cA|[cB|[cA|[cF|+cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cB|[cA|[cB|[cA|[cF|,cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cC|(cA|[cB|[cA|[cA|[cF|-cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cC|)cA|[cB|[cA|[cA|[cF|,cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[dA|[cB|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cB|[cA|[cA|[cA|[cE|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[dA|[cC|&cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cB|[cA|[cA|[cA|[dD{[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cB|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[dC|#cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cB|[cA|[cA|[cA|[dC|&cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[dC|$cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cB|[cA|[cA|[cC|'dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cB|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDv[cA|[cA|[cB|[cA|[cC|(cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDw[cA|[cA|[cB|[cA|[cC|)cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[dA|[cA|[cA|[cA|[cA|[cC|*cA|[cA|[dDx[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[dA|[cA|[cA|[cA|[cA|[cC|)cA|[cA|[dDy[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDz[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|!dA|[dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dC|"dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dDv[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dDw[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dDx[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dDy[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[dDz[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cE|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cF|.dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cF|/dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cF|0dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cF|1dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dD{[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dC|&cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cC|(dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cC|)dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDv[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDw[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDx[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDy[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDz[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|3cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|4cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|.cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|/cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|0cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|1cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cE|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dD{[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dB|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dC|(cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dC|)cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|!cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|"cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|"dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDv[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDw[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDx[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDy[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDz[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|+cA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|,cA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dD{[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dC|&cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|'dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|'cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[cE|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[dD{[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[dB|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[dB|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[dB|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[dB|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[dB|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[dB|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[dB|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|(cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dA|[dC|&cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|)cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[dC|'dA|[cA|[cA|[cC|!cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cC|'dA|[dA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
cA|[cB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[dB|[cA|[dA|[dA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[
