# Gurobi Robot Router --- solution file
# Syntax:
# NS EW \ngrid(raw)\ntmax \ngridstat_0(raw)\n ... \ngridstat_tmax(raw)\n
# Comments (lines like this one) are only allowed as a preamble.
4 5
DHHHGLPPPOLPPPOJNNNM
200
cA|[dA|[dA|[cA|[cB|[cA|[cA|[dB|[dA|[dA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[dA|[cA|[
cA|[dA|[dA|[cA|[cB|[cA|[cA|[dC|&dA|[dA|[cA|[cA|[cC|!cA|[cA|[dA|[cA|[cA|[dA|[cA|[
cA|[dA|[dA|[cA|[cC|#cA|[cC|'dA|[dA|[dA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[dA|[cA|[
cA|[dA|[dA|[cA|[cC|$cB|[cA|[dA|[dA|[dA|[cA|[cA|[cA|[cC|#cA|[dA|[cA|[cA|[dA|[cA|[
cA|[dA|[dA|[cA|[cA|[cC|#cA|[dA|[dA|[dB|[cA|[cA|[cA|[cC|$cA|[dA|[cA|[cA|[dA|[cA|[
cA|[dA|[dA|[cA|[cA|[cC|$cA|[dA|[dA|[dB|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[dB|[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[dA|[dA|[dB|[cC|%cA|[cA|[cA|[cA|[dA|[cA|[cA|[dDv[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[dA|[dA|[dB|[cC|$cA|[cA|[cA|[cA|[dA|[cA|[cA|[dDw[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[dA|[dA|[dB|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[dDx[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[dA|[dA|[dB|[cA|[cA|[cA|[cA|[cA|[dDv[cA|[cA|[dDy[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[dA|[dA|[dB|[cA|[cA|[cA|[cA|[cA|[dDw[cA|[cA|[dDz[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[dA|[dA|[dB|[cA|[cA|[cA|[cA|[cA|[dDx[cA|[cA|[cE|[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[dA|[dA|[dB|[cA|[cA|[cA|[cA|[cA|[dDy[cA|[cA|[cF|3cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[dA|[dA|[dB|[cA|[cA|[cA|[cA|[cA|[dDz[cA|[cA|[cF|4cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[dA|[dA|[dB|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cE|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[dA|[dA|[dB|[cA|[cA|[cA|[cA|[cA|[cF|6cA|[dD{[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[dA|[dA|[dB|[cA|[cA|[cA|[cA|[cA|[cF|7cA|[dB|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[dA|[dA|[dB|[cA|[cA|[cA|[cA|[cA|[cF|8cA|[dC|&cA|[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[dA|[dA|[dB|[cA|[cA|[cA|[cA|[cA|[cF|9cB|[dA|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[dA|[dA|[dB|[cE|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[dA|[dA|[dB|[dD{[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[dA|[dA|[dB|[dB|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[dA|[dA|[dB|[dC|(cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[dA|[dA|[dB|[dC|)cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[cB|[cA|[dA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[cC|!cA|[dA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cC|"dA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[dB|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[dDv[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[dDw[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[dDx[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[dDy[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[dDz[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[cE|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[cF|3dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cA|[cF|4dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cF|5cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[cA|[cF|4cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[cE|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[dD{[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[dB|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[dC|(cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dA|[cA|[cA|[dC|)cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cB|[dA|[dA|[cA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cC|!dA|[dA|[cA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dC|"dA|[cA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dB|[cA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dDv[cA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dDw[cA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dDx[cA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dDy[cA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[dDz[cA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[cE|[cA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[cF|+cA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[cF|,cA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[cA|[cE|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[cA|[dD{[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[cA|[dB|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[cA|[dC|&cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dA|[cC|'dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dDv[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dDw[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dDx[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dDy[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[dDz[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[cE|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[cF|3cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cA|[cF|4cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
cE|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dD{[cA|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dB|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dC|!cA|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
dA|[cB|[cA|[dA|[cA|[dA|[cA|[cA|[dA|[dB|[dA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[cA|[
