# Gurobi Robot Router --- solution file
# Syntax:
# NS EW \ngrid(raw)\ntmax \ngridstat_0(raw)\n ... \ngridstat_tmax(raw)\n
# Comments (lines like this one) are only allowed as a preamble.
6 7
DHHHHHGLPPPPPOLPPPPPOLPPPPPOLPPPPPOJNNNNNM
200
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[dB|[dB|[cB|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[dC|#dC|#cC|!cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[dC|$dC|$cA|[cC|"cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[cA|[cA|[cB|[cA|[cA|[cC|%cB|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[cA|[cA|[cC|#cA|[cA|[cC|$cC|!dA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[cA|[cA|[cC|$cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDv[cA|[cC|%cA|[cA|[dDv[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDw[cA|[cC|$cA|[cA|[dDw[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDx[cA|[cA|[cA|[cA|[dDx[cA|[cA|[cA|[dB|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDy[cA|[cA|[cA|[cA|[dDy[cA|[cA|[cA|[dDv[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDz[cA|[cA|[cA|[cA|[dDz[cA|[cA|[cA|[dDw[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cA|[dDx[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|3cA|[cA|[cA|[cA|[cF|3cA|[cA|[cA|[dDy[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|4cA|[cA|[cA|[cA|[cF|4cA|[cA|[cA|[dDz[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cA|[cA|[cE|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dD{[cA|[cA|[cA|[cA|[cF|6cA|[cA|[cA|[cA|[cF|3cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cF|7cA|[cA|[cA|[cA|[cF|4cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dC|(cA|[cA|[cA|[cA|[cF|8cA|[cA|[cA|[cF|5cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dC|)cA|[cA|[cA|[cA|[cF|9cA|[cA|[cA|[cF|4cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[dA|[dC|*cA|[cA|[cA|[cA|[cF|:cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|5cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[dA|[dC|)cA|[cA|[cA|[cA|[cF|7cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|4cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[dA|[dA|[cA|[cA|[cA|[cA|[cF|8cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dC|&cA|[cA|[cA|[cA|[cA|[dA|[dA|[cA|[cA|[cA|[cA|[cF|9cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dD{[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cB|[dA|[cA|[cA|[cA|[cA|[cF|:dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cC|#dA|[cA|[cA|[cA|[cA|[cF|7dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dC|&cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cC|$dA|[cA|[cA|[cA|[cA|[cF|8dA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cC|'dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cF|9dB|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cF|:cA|[dA|[cA|[cA|[cA|[cA|[cA|[dDv[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cF|7cA|[dA|[cA|[cA|[cA|[cA|[cA|[dDw[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cF|8cA|[dA|[cA|[cA|[cA|[cA|[cA|[dDx[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cF|9cA|[dA|[cA|[cA|[cA|[cA|[cA|[dDy[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[dDz[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dD{[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cE|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cF|3dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dC|!cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cF|4dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cC|"cA|[dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cE|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cC|"dA|[cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dD{[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[dC|"cA|[dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dB|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[dA|[cC|"dA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dC|(cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[dA|[cA|[dB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dC|)cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[dA|[cA|[dDv[cA|[cC|*cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[dA|[cA|[dDw[cA|[cC|)cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[dA|[cA|[dDx[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dC|!cA|[cA|[dA|[cA|[dDy[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cC|"cA|[dA|[cA|[dDz[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cC|"dA|[cA|[cE|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[dB|[cA|[cF|3cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[dDv[cA|[cF|4cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[dDw[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[dDx[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[dDy[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[dDz[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cE|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cF|3cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cF|4cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cE|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dD{[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dB|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dC|&cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cC|'dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dC|(cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dC|)cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cB|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cC|!cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cC|"cA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cE|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[dD{[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[dB|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[dB|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[dB|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cC|#cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[dB|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cC|$cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[dB|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[dB|[cA|[dB|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[dA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[
