# Robroute file -- part of the Robots project http://ac.cs.ut.ee

4 5
BHHGABPPOABPPOABNNNE
100
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[eA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|!eA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eDv[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eDw[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eDx[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eDy[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eDz[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cG|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|CcA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|DcA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|EcA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|DcA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cG|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eD{[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eC|(cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eC|)cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cC|*cA|[cA|[cA|[eA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cC|)cA|[cA|[cA|[eA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cC|*cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cC|)cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
fA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
fA|[cC|&cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
fB|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
fDv[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
fDw[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
fDx[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
fDy[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
fDz[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cI|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cJ|KcA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cJ|LcA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cJ|McA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cJ|LcA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[cI|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fD{[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fB|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fC|#cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fC|$cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[dA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[dA|[cA|[cC|&cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[dA|[cC|'cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[dDv[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[dDw[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[dDx[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[dDy[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[dDz[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[cE|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[cF|+cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[cF|,cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[cA|[cF|-cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[cA|[cF|,cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cF|-cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cF|,cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cF|.cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cF|/cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cF|0cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cF|1cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|2cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|/cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|0cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|1cA|[eA|[cA|[cA|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cE|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dD{[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[dB|[cA|[
