# Robroute file -- part of the Robots project http://ac.cs.ut.ee

4 5
BHHGABPPOABPPOABNNNE
100
cA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[eA|[dA|[cA|[
cA|[cA|[cC|#cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[eA|[dA|[cA|[
cA|[cA|[cC|$cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[eA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cC|%cA|[cA|[cA|[fA|[cA|[cA|[cA|[eA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cC|$cA|[cA|[cA|[fA|[cA|[cA|[cA|[eA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[eA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDv[cA|[cA|[cA|[eA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDw[cA|[cA|[cA|[eA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDx[cA|[cA|[cA|[eA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDy[cA|[cA|[cA|[eA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDz[cA|[cA|[cA|[eA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[cA|[cA|[cA|[eA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|ScA|[cA|[cA|[eA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|TcA|[cA|[cA|[eA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[cA|[cA|[cA|[cA|[eA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fD{[cA|[cA|[cA|[cA|[eA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[eA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fC|#cA|[cA|[cA|[cA|[eA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fC|$cA|[cA|[cA|[cA|[eA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cB|[eA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cC|!eA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[eB|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[eDv[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[eDw[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[eDx[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[eDy[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[eDz[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cG|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cH|FdA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cH|GdA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cH|HdA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cH|IdA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cH|JcA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cH|GcA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cH|HcA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cH|IcA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cG|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cH|CcA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cH|DcA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cH|EcA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[cA|[cH|DcA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[cG|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[eD{[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[eC|!cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[eA|[cC|"cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cC|"cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cB|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cC|(cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cC|)cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cB|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cC|&eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cB|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cB|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cB|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cB|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cB|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cB|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cB|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cB|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cB|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cB|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cB|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cB|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cB|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cB|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cB|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cB|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cB|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cC|!cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cB|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cC|#eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cC|$eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cC|%cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cC|$cA|[fA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cC|%cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cC|$cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dDv[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dDw[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dDx[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dDy[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[dDz[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cF|6cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cF|7cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cF|8cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cF|9cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cF|:cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cF|7cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cF|8cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cF|9cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cF|:cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cF|7cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cF|8cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cF|9cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cE|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cF|3eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cF|4eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cE|[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[dD{[cA|[eA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
