# Robroute file -- part of the Robots project http://ac.cs.ut.ee

10 7
BHHGAAABPPOAAABPPOAAABNNNFFGAAAADFOAAAAKAKAAAALFOAAAALFOAAAAKAKAAAAJFM
100
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cB|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cC|(cA|[cC|(cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cC|)cA|[cC|)cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|*dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|)dDv[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[cA|[dDw[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|!cA|[cA|[cA|[dDx[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|"cA|[cA|[dDy[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[dDz[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|(cA|[cE|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|)cA|[cF|6cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[cA|[cA|[cF|7cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fA|[cA|[cA|[cA|[cA|[cA|[cC|&cA|[cA|[cA|[cA|[cF|8cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fA|[cA|[cA|[cA|[cA|[cC|'cA|[cA|[cA|[cA|[cA|[cF|9cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fA|[cA|[cA|[cA|[cC|'cA|[cA|[cA|[cA|[cF|:cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fA|[cA|[cA|[cC|'cA|[cA|[cA|[cA|[cA|[cF|7cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fA|[cA|[cC|'cA|[cA|[cA|[cA|[cA|[cA|[cF|8cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fA|[cC|'cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|9cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cF|3cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cF|4cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fDv[cA|[cA|[cA|[cA|[cF|5cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fDw[cA|[cA|[cA|[cA|[cF|4cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fDx[cA|[cA|[cA|[cF|5cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fDy[cA|[cA|[cA|[cF|4cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[fDz[cA|[cA|[cF|5cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cI|[cA|[cA|[cF|4cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cI|[cA|[cE|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cI|[cA|[cF|6cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cJ|KcA|[cF|7cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cJ|LcA|[cF|8cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cI|[cF|9cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|:eA|[cA|[cJ|KcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|7eA|[cA|[cJ|LcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|8eA|[cA|[cA|[cJ|McA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|9eA|[cA|[cA|[cJ|LcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cJ|McA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dD{[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cJ|LcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cJ|McA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cJ|LcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cJ|McA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cJ|LcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|NcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|OcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|PcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|QcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|ScA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|TcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|UcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|TcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fD{[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dC|#cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dC|$cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cB|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cC|!eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eDv[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eDw[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eDx[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eDy[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eDz[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cG|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cH|>cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cH|?cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cH|@cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cH|AcA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cG|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|CcA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|DcA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|EcA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|DcA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cG|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[eD{[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
