# Robroute file -- part of the Robots project http://ac.cs.ut.ee

4 5
BHHGABPPOABPPOABNNNE
100
cA|[fA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cB|[cA|[cA|[cA|[eA|[cA|[cA|[
cA|[fA|[cA|[cA|[cA|[cA|[cC|(cA|[dA|[cA|[cC|&cA|[cA|[cA|[eA|[cA|[cA|[
cA|[fA|[cA|[cA|[cA|[cA|[cC|)cA|[dA|[cC|'cA|[cA|[cA|[cA|[eA|[cA|[cA|[
cA|[fA|[cB|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[
cA|[fA|[cC|&cA|[cA|[cA|[cA|[cA|[dDv[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[
cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[dDw[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[
cA|[fDv[cA|[cA|[cA|[cA|[cA|[cA|[dDx[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[
cA|[fDw[cA|[cA|[cA|[cA|[cA|[cA|[dDy[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[
cA|[fDx[cA|[cA|[cA|[cA|[cA|[cA|[dDz[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[
cA|[fDy[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[
cA|[fDz[cA|[cA|[cA|[cA|[cA|[cA|[cF|+cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[
cA|[cI|[cA|[cA|[cA|[cA|[cA|[cA|[cF|,cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[
cA|[cJ|NcA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|-cA|[cA|[cA|[cA|[eA|[cA|[cA|[
cA|[cJ|OcA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|,cA|[cA|[cA|[cA|[eA|[cA|[cA|[
cA|[cJ|PcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cA|[eA|[cA|[cA|[
cA|[cJ|QcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|6cA|[cA|[cA|[eA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cI|[cA|[cA|[cA|[cA|[cF|7cA|[cA|[cA|[eA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cJ|ScA|[cA|[cA|[cA|[cF|8cA|[cA|[cA|[eA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cJ|TcA|[cA|[cA|[cA|[cF|9cA|[cA|[cA|[eA|[cA|[cA|[
cA|[cA|[cA|[cA|[cI|[cA|[cE|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[
cA|[cA|[cA|[cA|[fD{[cA|[dD{[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[
cA|[cA|[cA|[cA|[fB|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[
cA|[cA|[cA|[cA|[fB|[cA|[dC|#cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[
cA|[cA|[cA|[cA|[fC|!cA|[dC|$cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[
cA|[cA|[cA|[cA|[fA|[cC|"dA|[cA|[cA|[cA|[cC|%cA|[cA|[cA|[eA|[cA|[cA|[
cA|[cA|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cC|$cA|[cA|[cA|[eA|[cA|[cA|[
cA|[cA|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[
cA|[cA|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eDv[cA|[cA|[
cA|[cA|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eDw[cA|[cA|[
cA|[cA|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eDx[cA|[cA|[
cA|[cA|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eDy[cA|[cA|[
cA|[cA|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eDz[cA|[cA|[
cA|[cA|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cG|[cA|[cA|[
cA|[cA|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|CcA|[cA|[
cA|[cA|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|DcA|[cA|[
cA|[cA|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cG|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cH|FcA|[cA|[cA|[
cA|[cA|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cH|GcA|[cA|[cA|[
cA|[cA|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cH|HcA|[cA|[cA|[
cA|[cA|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cH|IcA|[cA|[cA|[
cA|[cA|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cG|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cH|FcA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cH|GcA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cH|HcA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cH|IcA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[fA|[cG|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[fA|[cH|FdB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[fA|[cH|GdB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[fA|[cH|HdB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[fA|[cH|IdB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cG|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eD{[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[eB|[cA|[cA|[fA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
