# Robroute file -- part of the Robots project http://ac.cs.ut.ee

10 7
BHHGAAABPPOAAABPPOAAABNNNFFGAAAADFOAAAAKAKAAAALFOAAAALFOAAAAKAKAAAAJFM
100
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[dA|[cA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|!cA|[cA|[dA|[cA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|#cA|[dA|[cA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|$cA|[dA|[cA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDv[cA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDw[cA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDx[cA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDy[cA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDz[cA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|.cA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|/cA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|0cA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|1cA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|3
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|4
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|5cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|4cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dD{[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dC|(cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dC|)cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|*cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|)cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cC|(cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cC|)cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cC|*cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cC|)cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cC|*cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cC|)cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|!cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|!fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDv[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDw[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDx[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDy[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDz[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|VcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|WcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|XcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|YcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|ScA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|TcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|UcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|TcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|UcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|TcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|VcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|WcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|XcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|YcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|ZcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|WcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|XcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|YcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|ZcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|WcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|XcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|YcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[cI|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fD{[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
eA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
