# Robroute file -- part of the Robots project http://ac.cs.ut.ee

4 4
BHHGBPPOBPPOBNNM
100
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cB|[fA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cC|!fA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[fB|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[fDv[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[fDw[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[fDx[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[fDy[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[fDz[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cI|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cJ|S
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cJ|T
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cJ|UcA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cJ|TcA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cI|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fD{[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[fB|[cA|[cA|[
