# Robroute file -- part of the Robots project http://ac.cs.ut.ee

4 11
DHGDGAAAAAALPPPPHHHHHGLNOJMJMJMJMJFMAAAAAAAA
100
cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[fA|[cA|[cA|[cA|[dA|[cA|[
cA|[eDv[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|(cA|[cA|[fA|[cA|[cA|[cA|[dA|[cA|[
cA|[eDw[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|)cA|[cA|[fA|[cA|[cA|[cA|[dA|[cA|[
cA|[eDx[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[dA|[cA|[
cA|[eDy[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|!cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[dA|[cA|[
cA|[eDz[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|"cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[dA|[cA|[
cA|[cG|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|"cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[dA|[cA|[
cA|[cH|;cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[dA|[cA|[
cA|[cH|<cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|#cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[cG|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|$cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eD{[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDv[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDw[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDx[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDy[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDz[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|VcA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|WcA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|XcA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|YcA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|ScA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|TcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|UcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|TcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fD{[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eC|&cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cB|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cC|&eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cB|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cB|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cB|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cC|#cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cC|$cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eA|[cA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eA|[cA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eA|[cA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eA|[cA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eA|[cA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eA|[cA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eA|[cA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eA|[cA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eA|[cA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eA|[cA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eA|[cA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eA|[cA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eA|[cA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eA|[cA|[cA|[cC|#cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eA|[cA|[cA|[cC|$cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cC|%cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cC|$cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[dA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|!dA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDv[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDw[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDx[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDy[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dDz[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|3cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|4cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|6cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|7cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|8cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cF|9cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cF|+cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cF|,cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[dD{[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
