# Robroute file -- part of the Robots project http://ac.cs.ut.ee

4 4
BHHGBPPOBPPOBNNM
100
dA|[cB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
dA|[cC|!cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
dA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
dA|[cA|[cC|#cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
dA|[cA|[cC|$cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
dA|[cA|[cA|[cA|[cA|[cA|[cC|%cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
dA|[cA|[cA|[cA|[cA|[cA|[cC|$cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|%cA|[cA|[cA|[fA|[eA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|$cA|[cA|[cA|[fA|[eA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[eA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDv[eA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDw[eA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDx[eA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDy[eA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDz[eA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[eA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|SeA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|TeA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[cA|[eA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fD{[cA|[eA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fC|(cA|[eA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fC|)cA|[eA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|*cA|[cA|[cA|[fA|[cA|[eA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|)cA|[cA|[cA|[fA|[cA|[eA|[
dA|[cA|[cA|[cA|[cA|[cC|*cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
dA|[cA|[cA|[cA|[cA|[cC|)cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
dA|[cB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
dA|[cC|&cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
dDv[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
dDw[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
dDx[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
dDy[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
dDz[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cE|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cF|+cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cF|,cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cF|-cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cF|,cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cE|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cF|.cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cF|/cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cF|0cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cF|1cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dD{[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[eA|[
