# Robroute file -- part of the Robots project http://ac.cs.ut.ee

4 4
BHHGBPPOBPPOBNNM
100
cA|[cB|[cA|[dA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[cA|[
cA|[cC|!cA|[dA|[cA|[cC|#cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[cA|[
cA|[cA|[cB|[dA|[cA|[cC|$cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[cA|[
cA|[cA|[cC|#dA|[cA|[cA|[cA|[cA|[cA|[cC|%cA|[cA|[cA|[fA|[eA|[cA|[
cA|[cA|[cC|$dA|[cA|[cA|[cA|[cA|[cA|[cC|$cA|[cA|[cA|[fA|[eA|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cC|%cA|[cA|[cA|[cA|[cA|[cA|[fB|[eA|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cC|$cA|[cA|[cA|[cA|[cA|[cA|[fDv[eA|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|%cA|[cA|[fDw[eA|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|$cA|[cA|[fDx[eA|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDy[eB|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDz[eDv[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[eDw[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|VeDx[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|WeDy[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|XeDz[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|YcG|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cI|[cA|[cA|[cA|[cA|[cH|CcA|[
cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cJ|KcA|[cA|[cA|[cA|[cH|DcA|[
cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cJ|LcA|[cA|[cA|[cG|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|McA|[cA|[cH|FcA|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|LcA|[cA|[cH|GcA|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[cA|[cH|HcA|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[cA|[cH|IcA|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cG|[cA|[fD{[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[eD{[cA|[fB|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[fB|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[eC|(cA|[fB|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[eC|)cA|[fB|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[cC|*cA|[cA|[cA|[eA|[cA|[fB|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[cC|)cA|[cA|[cA|[eA|[cA|[fC|&cA|[cA|[cA|[cA|[
cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[eA|[cB|[fA|[cA|[cA|[cA|[cA|[
cA|[cC|!cA|[dA|[cA|[cA|[cA|[cA|[cA|[eA|[cC|&fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cC|"dA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dDv[cA|[cA|[cA|[cA|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dDw[cA|[cA|[cA|[cA|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dDx[cA|[cA|[cA|[cA|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dDy[cA|[cA|[cA|[cA|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dDz[cA|[cA|[cA|[cA|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cE|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cF|.cA|[cA|[cA|[cA|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cF|/cA|[cA|[cA|[cA|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cF|0cA|[cA|[cA|[cA|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cF|1cA|[cA|[cA|[cA|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dD{[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[eB|[cA|[fA|[cA|[cA|[cA|[cA|[
