# Robroute file -- part of the Robots project http://ac.cs.ut.ee

4 11
DHGDGAAAAAALPPPPHHHHHGLNOJMJMJMJMJFMAAAAAAAA
100
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cB|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cC|(cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cC|)cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[cA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|&cA|[cA|[cA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|'cA|[cA|[cA|[cA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|'cA|[cA|[cA|[cA|[cA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|'cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|'cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|#cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|$cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[eDv[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[eDw[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[eDx[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[eDy[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[eDz[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cG|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cH|FcA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cH|GcA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cH|HcA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cH|IcA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cG|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|CcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|DcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|EcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|DcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[cG|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eD{[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eC|!cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cC|"cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cC|"cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cC|"cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cC|"cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cC|"cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cC|"cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|"cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|"cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|#cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|$cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDv[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDw[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDx[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDy[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDz[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|VcA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|WcA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|XcA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|YcA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|ScA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|TcA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|UcA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|TcA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|UcA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|TcA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cJ|UcA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cJ|TcA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cJ|UcA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cJ|TcA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cJ|UcA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cJ|TcA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cJ|UcA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cJ|TcA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cI|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cJ|NcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cJ|OcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cJ|PcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cJ|QcA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cI|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fD{[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
