# Robroute file -- part of the Robots project http://ac.cs.ut.ee

3 10
AAAAAAAACAACAAAAADNEBNFFFFFMAA
100
cB|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cC|#cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cC|$cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[fA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[fA|[dC|&cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[fB|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[fC|#dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[fC|$dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cB|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cC|&
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eDv[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eDw[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eDx[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eDy[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eDz[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cG|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|CcA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|DcA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|EcA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|DcA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cH|EcA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cH|DcA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cH|EcA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cH|DcA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cH|EcA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cH|DcA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cH|EcA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cH|DcA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[cG|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eD{[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eC|!cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eA|[cC|"cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eA|[cA|[cC|"cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eA|[cA|[cA|[cC|"cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eA|[cA|[cA|[cA|[cC|"cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cC|"cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cC|"cA|[
cA|[cA|[fA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[
cA|[cA|[fA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|(
cA|[cA|[fA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|)
cA|[cA|[fB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fDv[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fDw[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fDx[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fDy[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fDz[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cI|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cJ|NdA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cJ|OdA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cJ|PdA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cJ|QdA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[
cA|[cA|[cA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|S
cA|[cA|[cA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|T
cA|[cA|[cA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cJ|UcA|[
cA|[cA|[cA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cJ|TcA|[
cA|[cA|[cA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cJ|UcA|[cA|[
cA|[cA|[cA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cJ|TcA|[cA|[
cA|[cA|[cA|[dA|[cA|[eA|[cA|[cA|[cA|[cJ|UcA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eA|[cA|[cA|[cA|[cJ|TcA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eA|[cA|[cA|[cJ|UcA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eA|[cA|[cA|[cJ|TcA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eA|[cA|[cJ|UcA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eA|[cA|[cJ|TcA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eA|[cI|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eA|[fD{[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[
