# Robroute file -- part of the Robots project http://ac.cs.ut.ee

3 10
BFFGAAAAAAAAALHHFFFEAAAJNMAAAA
100
cA|[cA|[eA|[cB|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cC|#cA|[cA|[cA|[cA|[cA|[fA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cC|$cA|[cA|[cA|[cA|[cA|[fA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cB|[cA|[cA|[cA|[cA|[fA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cC|!cA|[cA|[cA|[cA|[fA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cC|"cA|[cA|[cA|[fA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cC|"cA|[cA|[fA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cC|"cA|[fA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cC|"fA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fDv[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fDw[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fDx[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fDy[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fDz[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|ScA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|TcA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cJ|UcA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cJ|TcA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cJ|UcA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cJ|TcA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cJ|UcA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cJ|TcA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cJ|UcA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cJ|TcA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cI|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cJ|VcA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cJ|WcA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cJ|XcA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cJ|YcA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cI|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fD{[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
