# Robroute file -- part of the Robots project http://ac.cs.ut.ee

3 10
AAAAAACAAADFFFFFNGAAIAAAAAAJFE
100
cB|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cC|#cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cC|$cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cB|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cC|!cA|[cA|[cA|[eA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[eA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cC|#cA|[cA|[eA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cC|$cA|[cA|[eA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[eA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|!eA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eDv[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eDw[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eDx[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eDy[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eDz[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cG|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|CcA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|DcA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cG|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|FcA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|GcA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|HcA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|IcA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cG|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cH|CcA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cH|DcA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cH|EcA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cA|[cH|DcA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cH|EcA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[cA|[cH|DcA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[cG|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eD{[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[fA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
