# Robroute file -- part of the Robots project http://ac.cs.ut.ee

3 10
AAAAAADFFEAAADFFOAAABFFMAAIAAA
100
dA|[cB|[cA|[cA|[eA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cC|&cA|[cA|[eA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
dB|[cA|[cA|[cA|[eA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
dC|#cA|[cA|[cA|[eA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
dC|$cA|[cA|[cA|[eA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[fA|[cB|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[fA|[cC|&cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[fDv[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[fDw[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[fDx[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[fDy[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[fDz[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cI|[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cJ|KcA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cJ|LcA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cI|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cJ|NcA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cJ|OcA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cJ|PcA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cJ|QcA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fD{[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fC|(
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fC|)
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cC|*cA|[cA|[cA|[cA|[fA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cC|)cA|[cA|[cA|[cA|[fA|[
dB|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
dDv[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
dDw[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
dDx[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
dDy[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
dDz[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cE|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cF|.cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cF|/cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cF|0cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cF|1cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cE|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cF|3cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[cA|[cA|[cF|4cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[cA|[cF|5cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[cA|[cF|4cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[cE|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dD{[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
cA|[cA|[cA|[cA|[eA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[
