# Robroute file -- part of the Robots project http://ac.cs.ut.ee

3 10
AAAACAACAADGAALFFOAAJNFFMAAJFE
100
dA|[cB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
dA|[cC|#cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
dA|[cC|$cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|&cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
dA|[cA|[cA|[cA|[cA|[cA|[cC|'cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
dA|[cA|[cA|[cA|[cA|[cC|'cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
dA|[cA|[cA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
dA|[cA|[cA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
dA|[cA|[cA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
dA|[cA|[cA|[cA|[cC|(cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
dA|[cA|[cA|[cA|[cC|)cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
dDv[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
dDw[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
dDx[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
dDy[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
dDz[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
cE|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
cF|.cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
cF|/cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
cF|0cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
cF|1cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
cA|[cA|[cA|[cA|[cE|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
cA|[cA|[cA|[cA|[cF|+cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
cA|[cA|[cA|[cA|[cF|,cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
cA|[cA|[cA|[cA|[cA|[cF|-cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
cA|[cA|[cA|[cA|[cA|[cF|,cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dD{[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dC|!cA|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cC|#cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cC|$cA|[cA|[cA|[cA|[cA|[cA|[fA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cB|[fA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cC|!fA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDv[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDw[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDx[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDy[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[fDz[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|SeA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|TeA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fD{[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[eA|[
