# Robroute file -- part of the Robots project http://ac.cs.ut.ee

3 10
AAAAAADFFEAAADFFOAAABFFMAAIAAA
100
cB|[cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cC|!cA|[fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cC|"fA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[fB|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[fDv[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[fDw[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[fDx[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[fDy[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[fDz[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[cI|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[cJ|SdA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[cJ|TdA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cJ|UcA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cJ|TcA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cI|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cJ|NcA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cJ|OcA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cJ|PcA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cJ|QcA|[cA|[dA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cA|[cI|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cA|[cJ|ScA|[cA|[cA|[eA|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cA|[cJ|TcA|[cA|[cA|[eA|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[cI|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[fD{[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[fB|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[fC|&cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[cA|[dA|[cA|[cC|'fA|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[cA|[dA|[cB|[cA|[fA|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[cA|[dA|[cC|#cA|[fA|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[cA|[dA|[cC|$cA|[fA|[cA|[cA|[cA|[cA|[eA|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[eB|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[eDv[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[eDw[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[eDx[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[eDy[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[eDz[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cG|[cA|[
cA|[cA|[cA|[dA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cH|FcA|[
cA|[cA|[cA|[dA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cH|GcA|[
cA|[cA|[cA|[dA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cH|HcA|[
cA|[cA|[cA|[dA|[cA|[cA|[fA|[cA|[cA|[cA|[cA|[cH|IcA|[
cA|[cA|[cA|[dA|[cG|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cH|;cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cH|<cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[cG|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eD{[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
cA|[cA|[cA|[dA|[cA|[eB|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
