# Robroute file -- part of the Robots project http://ac.cs.ut.ee

3 10
BFFGAAAAAAAAALHHFFFEAAAJNMAAAA
100
fA|[cA|[cB|[cA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cC|!cA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cB|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cC|#dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cC|$dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dB|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dDv[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dDw[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dDx[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dDy[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dDz[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[cE|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[cF|.cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[cF|/cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[cF|0cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[cF|1cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cE|[cA|[cA|[
fA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cF|+cA|[cA|[
fA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cF|,cA|[cA|[
fA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cF|-cA|[
fA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cF|,cA|[
fA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cE|[
fA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[dD{[
fA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[dB|[
fA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[dC|(
fA|[cA|[cA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[dC|)
fA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[eDv[cA|[cA|[cA|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[eDw[cA|[cA|[cA|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[eDx[cA|[cA|[cA|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[eDy[cA|[cA|[cA|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[eDz[cA|[cA|[cA|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cG|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cH|;cA|[cA|[cA|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cH|<cA|[cA|[cA|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|=cA|[cA|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|<cA|[cA|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|=cA|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cH|<cA|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cG|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eD{[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
fA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[dA|[
