# Robroute file -- part of the Robots project http://ac.cs.ut.ee

3 10
AAAACAAAAACAAALGAAAAJFFFNNFFFE
100
fA|[cA|[cB|[cA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cC|#cA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cC|$cA|[dA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[eA|[cA|[cB|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[eA|[cA|[cC|&cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[eA|[cC|'cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[eDv[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[eDw[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[eDx[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[eDy[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[eDz[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cG|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cH|;cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cH|<cA|[cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cH|=cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cH|<cA|[cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cH|=cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cH|<cA|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[cG|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eD{[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
fA|[cA|[cA|[cA|[dA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[
