# Robroute file -- part of the Robots project http://ac.cs.ut.ee

3 10
AAAAAAAACAACAAAAADNEBNFFFFFMAA
100
dA|[cB|[cA|[cA|[eA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cC|#cA|[cA|[eA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cC|$cA|[cA|[eA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[fDv[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[fDw[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[fDx[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[fDy[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[fDz[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cI|[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cJ|KcA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cJ|LcA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cJ|McA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cJ|LcA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cJ|McA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cJ|LcA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cJ|McA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cJ|LcA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cJ|McA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cJ|LcA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fD{[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
