# Robroute file -- part of the Robots project http://ac.cs.ut.ee

3 10
AAAAAACAAADFFFFFNGAAIAAAAAAJFE
100
dA|[cB|[cA|[cA|[eA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cC|!cA|[cA|[eA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cC|"cA|[eA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cC|"eA|[cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eC|"cA|[fA|[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cC|"fA|[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[fDv[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[fDw[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[fDx[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[fDy[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[fDz[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cI|[cA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cJ|KcA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cJ|LcA|[cA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cJ|McA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cJ|LcA|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cI|[cA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cJ|NcA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cJ|OcA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cJ|PcA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cJ|QcA|[cA|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cI|[cA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cJ|KcA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cJ|LcA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fD{[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fC|&cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cB|[fA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cC|(fA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cC|)fA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cB|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cA|[cC|&cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cA|[cC|'cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[eA|[cA|[cC|'cA|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[eA|[cC|'cA|[cA|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[eDv[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[eDw[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[eDx[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[eDy[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[eDz[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cG|[cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cH|;cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cH|<cA|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cH|=cA|[cA|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cH|<cA|[cA|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cH|=cA|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cH|<cA|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[cG|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eD{[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
dA|[cA|[cA|[cA|[cA|[cA|[cA|[eB|[cA|[cA|[cA|[fA|[cA|[
