# Robroute file -- part of the Robots project http://ac.cs.ut.ee

3 10
AAAACAAAAACAAALGAAAAJFFFNNFFFE
100
cA|[cA|[eA|[cB|[cA|[cA|[cA|[cA|[cA|[fA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cC|#cA|[cA|[cA|[cA|[cA|[fA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cC|$cA|[cA|[cA|[cA|[cA|[fA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fB|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fDv[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fDw[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fDx[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fDy[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[fDz[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cI|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|VcA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|WcA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|XcA|[dA|[cA|[cA|[
cA|[cA|[eA|[cA|[cA|[cA|[cA|[cA|[cA|[cJ|YcA|[dA|[cA|[cA|[
cA|[cA|[eA|[cI|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fD{[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
cA|[cA|[eA|[fB|[cA|[cA|[cA|[cA|[cA|[cA|[cA|[dA|[cA|[cA|[
